<meta name="layout" content="main"/>



<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <br/><br/><br/>

    <div class="row banner">
        <div class="col-md-3"></div>

        <div class="col-md-7">
            <img src="${createLinkTo(dir: 'images', file: 'youtube-theta-delta-chi-small.png')}"
                 alt="theta delta chi rho triton rush">

        </div>
    </div>

    <br/><br/>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Philantrophy. <span
                    class="text-muted">Serving the Richmond community for over 30 years.</span></h2>

            <p class="lead">Ronald Mcdonald House, Relay for Life.  The Rho Triton Charge of Theta Delta Chi has actively participated in the local community since it's inception.</p>
        </div>

        <div class="col-md-5">
            <img class="featurette-image img-responsive" alt="500x500"
                 src="${resource(dir: "images", file: "kegrun_mcsteps.jpg")}">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-5">
            <img class="featurette-image img-responsive" alt="500x500"
                 src="${resource(dir: "images", file: "group-pic1.jpg")}">
        </div>

        <div class="col-md-7">
            <h2 class="featurette-heading">Brotherhood. <span class="text-muted">It's more then just parties.</span>
            </h2>

            <p class="lead">Form bonds that will last a lifetime.</p>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Your Future. <span class="text-muted">Open doors to success.</span></h2>

            <p class="lead">Leverage our professional network and begin the next chapter of your life.</p>
        </div>

        <div class="col-md-5">
            <img class="featurette-image img-responsive" alt="500x500"
                 src="${resource(dir: "images", file: "group-pic2.jpg")}">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

    <p>© 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->


