<meta name="layout" content="main"/>
<title>Rush Theta Delta Chi at VCU</title>


<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <br/><br/><br/>

    <div class="row banner">
        <div class="col-md-3"></div>

        <div class="col-md-7">
            <img src="${createLinkTo(dir: 'images', file: 'youtube-theta-delta-chi-small.png')}"
                 alt="theta delta chi rho triton rush">

        </div>
    </div>

    <br/><br/>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette text-center">
        <div class="col-md-10">
            <h2 class="featurette-heading">Rush. <span
                    class="text-muted">Get involved with the premiere greek organization on the VCU campus.</span></h2>

            <p class="lead">Ronald Mcdonald House, Relay for Life.  The Rho Triton Charge of Theta Delta Chi has actively participated in the local community since it's inception.</p>

            <button type="button" class="btn  btn-primary btn-lg" data-toggle="modal" data-target="#rushSignupModal">
                <span class="glyphicon glyphicon-ok-circle"></span> Sign-up for Rush
            </button>
            <br/><br/>

            <p class="lead">Want more info?  Contact our Rush Chair.</p>


            <div class="well well-sm text-center">
                <img src="http://api.randomuser.me/portraits/men/28.jpg" alt="President" class="img-circle" height="60"
                     width="60">

                <h3>Contact our Rush Chair:</h3>  <span class="glyphicon glyphicon-envelope"></span>
                <a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                   target="_blank">anataliocs@gmail.com</a><br>
                <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br>
            </div>
        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row featurette text-center">
        <div class="col-md-10">
            <h2 class="featurette-heading">Events. <span
                    class="text-muted">Sign-up to rush for priority access to social events.</span></h2>

            <p class="lead">Ronald Mcdonald House, Relay for Life.  The Rho Triton Charge of Theta Delta Chi has actively participated in the local community since it's inception.</p>

            <button type="button" class="btn  btn-primary btn-lg">
                <span class="glyphicon glyphicon glyphicon-calendar"></span> View Social Calendar
            </button>


            <br/><br/>

            <p class="lead">Want more info?  Contact our Social Chair.</p>

            <div class="well well-sm text-center">
                <img src="http://api.randomuser.me/portraits/men/21.jpg" alt="President" class="img-circle" height="60"
                     width="60">

                <h3>Contact our Social Chair:</h3>  <span class="glyphicon glyphicon-envelope"></span>
                <a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                   target="_blank">anataliocs@gmail.com</a><br>
                <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br>
            </div>
        </div>
    </div>


    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->



