<h3>Want more info?  Contact our Philanthropy Chair</h3>


<div class="well well-sm text-center">
    <img src="${resource(dir: 'images', file: 'portraits/ahmad-mojaddidi.jpg')}" alt="Philanthropy"
         class="img-thumbnail"
         height="60"
         width="60">

    <h3>Contact our Philanthropy Chair:</h3>
    <i class="fa fa-user fa-2x fa-fw"></i> <span><g:message
        code="tdx.labels.officer.name.philanthropy"/></span><br/>

    <i class="fa fa-envelope-square fa-2x fa-fw"></i>
    <a href="mailto:<g:message
            code='tdx.labels.officer.email.philanthropy'/>?Subject=Inquiry%20from%20TDX%20website"
       target="_blank"><g:message code="tdx.labels.officer.email.philanthropy"/></a>
</div>