<!-- FOOTER -->
<footer>

    <hr>

    <div class="container">
        <h3>Theta Delta Chi</h3>

        <h3>Rho Triton</h3>

        <h3>Virginia Commonwealth University</h3>
        <hr>

        <div class="text-center center-block">
            <p class="txt-railway">- Copyright 2014 -</p>

            <p class="txt-railway">- TDX.org -</p>
            <br/>
            <a href="https://www.facebook.com/bootsnipp"><i id="social"
                                                            class="fa fa-facebook-square fa-3x social-fb"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social" class="fa fa-twitter-square fa-3x social-tw"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social"
                                                                 class="fa fa-google-plus-square fa-3x social-gp"></i>
            </a>
            <a href="mailto:bootsnipp@gmail.com"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a>
        </div>
        <hr>
    </div>

</footer>