<!-- FOOTER -->
<footer>

    <hr/>

    <div class="row">
        <div class="col-md-6">
            <div class="footer-container-left">
                <h3>About Us <span>The Rho Triton Charge of Theta Delta Chi is the oldest greek organization at Virginia Commonwealth University.  ince 1847, Theta Delta Chi has believed that it is the duty of every member to improve himself intellectually, morally, and socially through friendship. Currently, the fraternity fields Charges (chapters) at over thirty institutions of higher education in North America.

                This website is maintained by the Central Fraternity Office (CFO). Here you can access a variety of information about Theta Delta Chi, its Charges, the Grand Lodge, the Educational Foundation and the Founders' Corporation. In addition to historical and organizational facts, you will find information about scholarships, news articles and other resources whether you are a member or would like to become one.</span>
                </h3>

                <br/>

                <h3>
                    <a href="<g:createLink controller='home' action='index'/>">Home</a> |
                    <a href="<g:createLink controller='rush' action='index'/>">Rush</a> |
                    <a href="<g:createLink controller='philanthropy' action='index'/>">Philanthropy</a> |
                    <a href="<g:createLink controller='contact' action='index'/>">Contact</a> |
                    <a href="">Brothers</a>
                </h3><br/>

                <h3><span>Copyright © 2014 Theta Delta Chi. All Rights Reserved.</span></h3>
            </div>
        </div>

        <div class="col-md-6">
            <div class="footer-container-right">
                <h3>Theta Delta Chi <span>Rho Triton</span></h3>

                <h3 class="vcu">VCU <span>Richmond,VA</span></h3>
                <hr>

                <h3>Contact Us <span><br/>
                    President:  anataliocs@gmail.com<br/>
                    Philanthropy:  anataliocs@gmail.com<br/>
                    Social Chair:  anataliocs@gmail.com<br/>
                </span></h3>

                <br/>

                <div class="text-center center-block">
                    <p class="txt-railway">Find us on Social Media</p>
                    <br/>
                    <a href="https://www.facebook.com/bootsnipp"><i id="social"
                                                                    class="fa fa-facebook-square fa-3x social-fb"></i>
                    </a>
                    <a href="https://twitter.com/bootsnipp"><i id="social"
                                                               class="fa fa-twitter-square fa-3x social-tw"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social"
                                                                         class="fa fa-google-plus-square fa-3x social-gp"></i>
                    </a>
                    <a href="mailto:bootsnipp@gmail.com"><i id="social"
                                                            class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>

            </div>
        </div>
    </div>

</footer>