<!-- FOOTER -->
<footer>

    <hr/><br/>

    <div class="row">
        <div class="col-md-6">
            <div class="footer-container-left">
                <h3>About Us <span>The Rho Triton Charge of Theta Delta Chi is the oldest greek organization at Virginia Commonwealth University.  ince 1847, Theta Delta Chi has believed that it is the duty of every member to improve himself intellectually, morally, and socially through friendship. Currently, the fraternity fields Charges (chapters) at over thirty institutions of higher education in North America.

                This website is maintained by the Communications Chair of the Rho Triton Charge of Theta Delta Chi. Here you can access a variety of information about Theta Delta Chi, historical and organizational facts, information about scholarships, news articles and other resources.</span>
                </h3>

                <hr/>

                <h3>
                    <a href="<g:createLink controller='home' action='index'/>">Home</a> |
                    <a href="<g:createLink controller='rush' action='index'/>">Rush</a> |
                    <a href="<g:createLink controller='philanthropy' action='index'/>">Philanthropy</a> |
                    <a href="<g:createLink controller='contact' action='index'/>">Contact</a> |
                    <a href="">Brothers</a>
                </h3><br/>
                <g:set var="today" value="${new Date()}"/>

                <h3><span>Copyright &copy;${today[Calendar.YEAR]}  Theta Delta Chi. All Rights Reserved.</span></h3>
            </div>
        </div>

        <div class="col-md-6">
            <div class="footer-container-right">
                <h3>Theta Delta Chi Fraternity <span>Rho Triton Charge</span></h3>

                <h3><span class="footerLabel">@ VCU</span> <span>Go Rams!</span></h3>

                <br/>

                <h3><span class="footerLabel">Address:</span>
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <span>2000 Riverside Drive Richmond,VA 23225</span></h3>
                <hr>

                <h3>Contact Us <br/><br/>
                    <span class="footerLabel">President:</span>  <span class="glyphicon glyphicon-envelope"></span>
                    <span><a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                             target="_blank">anataliocs@gmail.com</a></span>
                    <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br/>
                    <span class="footerLabel">Philanthropy Chair:</span>  <span
                        class="glyphicon glyphicon-envelope"></span>
                    <span><a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                             target="_blank">anataliocs@gmail.com</a></span>
                    <span class="glyphicon glyphicon-phone-alt"></span>  <span>123-123-1234</span><br/>
                    <span class="footerLabel">Social Chair:</span>  <span class="glyphicon glyphicon-envelope"></span>
                    <span><a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                             target="_blank">anataliocs@gmail.com</a></span>
                    <span class="glyphicon glyphicon-phone-alt"></span>  <span>123-123-1234</span><br/>
                </h3>

                <br/>

                <h3><span class="footerLabel">Find us on Social Media</span></h3>

                <div class="text-center center-block">

                    <a href="https://www.facebook.com/bootsnipp"><i id="social"
                                                                    class="fa fa-facebook-square fa-3x social-fb"></i>
                    </a>
                    <a href="https://twitter.com/bootsnipp"><i id="social"
                                                               class="fa fa-twitter-square fa-3x social-tw"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social"
                                                                         class="fa fa-google-plus-square fa-3x social-gp"></i>
                    </a>
                    <a href="mailto:anataliocs@gmail.com"><i id="social"
                                                            class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>

            </div>
        </div>
    </div>

</footer>