<!-- Modal -->

<div class="container modal fade" id="calendarMapModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div id="mapbox" style="margin-top:50px;"
                 class="mainbox col-md-10 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">View Map</div>

                        <div style="float:right; font-size: 80%; position: relative; top:-20px">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span
                                    class="sr-only">Close</span></button>
                        </div>
                    </div>

                    <div style="padding-top:30px" class="panel-body">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3164.3021236411496!2d-77.4552779!3d37.5243748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b11176d3bd31f7%3A0xd03e8234ed339cff!2s2000+Riverside+Dr%2C+Richmond%2C+VA+23225!5e0!3m2!1sen!2sus!4v1410574019562"
                                width="435" height="300" frameborder="0" style="border:0"></iframe>
                        <address>
                            <strong>Theta Delta Chi Charge House</strong><br>
                            2000 Riverside Drive<br>
                            Richmond, VA 23225<br>
                        </address>

                    </div>
                </div>
            </div>


        </div>

    </div>
</div>