<meta name="layout" content="main"/>
<title>Theta Delta Chi Rho Triton AA with Autism Speaks and Alpha Xi Delta</title>


<!-- Custom EventCSS -->
<link rel="stylesheet" href="${resource(dir: 'css', file: 'event.css')}" type="text/css">

<style>
.fade-carousel .slides .slide-1 {
    background-image: url("http://res.cloudinary.com/huxxvk3tt/image/upload/v1428482247/alpha-xi-delta_sp0p5y.jpg");
}

.fade-carousel .slides .slide-2 {
    background-image: url("http://res.cloudinary.com/huxxvk3tt/image/upload/c_scale,q_100,w_524/v1428482251/as-axid-logo_cj518d.png");
}

</style>


<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row col-md-12 center-block">

        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Overlay -->
            <div class="overlay"></div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Autism Speaks</h1>

                            <h3>with Alpha Xi Delta</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="#"
                           target="_blank">Join us today</a>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-2"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Xi Marks the Spot</h1>

                            <h3>An event stationed all around the VCU campus</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="#"
                           target="_blank">Be part of the event</a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- START THE FEATURETTES -->
    <div class="row text-center">
        <div class="col-md-12">
            <img src="http://res.cloudinary.com/huxxvk3tt/image/upload/c_scale,q_100,w_524/v1428482251/as-axid-logo_cj518d.png"/>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-md-12">

            <h1>Alpha Xi Delta's Amaxing Challenge <span
                    class="text-muted">Xi Marks the Spot!</span></h1>
            <h4><span class="text-muted">Sunday April 19th, 2015 from 11AM - 2PM</span></h4><br/><br/>
            <h4>Virginia Commonwealth University Commons Plaza</h4><br/><br/>


            <p class="lead">
                Xi Marks the Spot is an event stationed all around the VCU campus with 10 different stations. Sisters will lead teams to each station. Upon completion of a station a puzzle piece is awarded to this team. Once all 10 puzzle pieces are
                collected it's a race back to the finish line to complete the puzzle and become the 2015 champions of Xi Marks the Spot!!

                Event Registration Fee: $60

                The last day to register for the Amaxing Challenge: Xi Marks the Spot is April 15th, 2015.
            </p>


            <p class="">
                FOLLOW Autism Speaks
            </p>

            <!-- Smaller buttons for mobile -->


            <p class="row hidden-md hidden-lg">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-2x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-2x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-2x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-2x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-2x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-2x fa-fw"></i></a>
            </p>


            <!-- Full size for desktop -->

            <p class="row hidden-xs hidden-sm">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-4x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-4x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-4x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-4x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-4x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-4x fa-fw"></i></a>
            </p>

        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row text-center">

        <div>

            <div class="">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Support the Cause</h2>
                    <hr class="featurette-divider">
                </div><br/><br/>


                <!-- Smaller buttons for mobile -->
                <div class="row hidden-md hidden-lg">
                    <div class="col-md-12">

                        <div class="btn-group" role="group" aria-label="...">
                            <a class="btn btn-default center-block"
                               href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                                <i class="fa fa-usd fa-fw"></i><br/>Donate Now
                            </a>
                            <a class="btn btn-default center-block"
                               href="http://www.stilleasierthanchemo.com/races/">
                                <i class="fa fa-trophy fa-fw"></i><br/>Sign-up to Run
                            </a>
                        </div>

                    </div>

                </div><br/>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">
                    <div class="col-md-6">
                        <a class="btn btn-default "
                           href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                            <i class="fa fa-usd fa-2x fa-fw"></i>

                            <h2>Donate Now</h2>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a class="btn btn-default btn-lg"
                           href="http://www.stilleasierthanchemo.com/races/">
                            <i class="fa fa-trophy fa-2x fa-fw"></i>

                            <h2>Sign-up to Run</h2>
                        </a>
                    </div>
                    <br/>
                </div>

            </div>


            <div class="">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Help Spread the Word</h2>
                    <hr class="featurette-divider">
                </div><br/>

                <!-- Smaller buttons for mobile-->
                <div class="row hidden-md hidden-lg">

                    <div class="col-md-12 btn-group" role="group" aria-label="...">

                        <button type="button" class="btn btn-sm btn-primary center-block"><i
                                class="fa fa-facebook-square fa-2x"></i> <br/>Share on Facebook</button>

                        <button type="button" class="btn btn-sm btn-info center-block"><i
                                class="fa fa-twitter-square fa-2x"></i> <br/>Share on Twitter</button>

                        <button type="button" class="btn btn-sm btn-danger center-block"><i
                                class="fa fa-google-plus-square fa-2x"></i> <br/>Share on Google+</button>
                    </div>
                </div>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">

                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary btn-lg"><i
                                class="fa fa-facebook-square fa-3x"></i> <br/>Share on Facebook</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-info btn-lg"><i
                                class="fa fa-twitter-square fa-3x"></i> <br/>Share on Twitter</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-lg"><i
                                class="fa fa-google-plus-square fa-3x"></i> <br/>Share on Google+</button>
                    </div>
                </div>
            </div>

            <br/><br/>

            <h3>Want more info?  Contact our Philanthropy Chair</h3>


            <div class="well well-sm text-center">
                <img src="${resource(dir: 'images', file: 'portraits/ahmad-mojaddidi.jpg')}" alt="Philanthropy"
                     class="img-thumbnail"
                     height="60"
                     width="60">

                <h3>Contact our Philanthropy Chair:</h3>
                <i class="fa fa-user fa-2x fa-fw"></i> <span><g:message
                    code="tdx.labels.officer.name.philanthropy"/></span><br/>

                <i class="fa fa-envelope-square fa-2x fa-fw"></i>
                <a href="mailto:<g:message
                        code='tdx.labels.officer.email.philanthropy'/>?Subject=Inquiry%20from%20TDX%20website"
                   target="_blank"><g:message code="tdx.labels.officer.email.philanthropy"/></a>
            </div>
        </div>

    </div>
</div>
<!-- /END THE FEATURETTES -->

</div><!-- /.container -->


