<meta name="layout" content="main"/>
<title>Theta Delta Chi Rho Triton AA with Autism Speaks and Alpha Xi Delta</title>


<!-- Custom EventCSS -->
<link rel="stylesheet" href="${resource(dir: 'css', file: 'event.css')}" type="text/css">

<style>
.fade-carousel .slides .slide-1 {
    background-image: url("http://res.cloudinary.com/huxxvk3tt/image/upload/v1428482247/alpha-xi-delta_sp0p5y.jpg");
}

.fade-carousel .slides .slide-2 {
    background-image: url("http://res.cloudinary.com/huxxvk3tt/image/upload/v1429791423/11071826_10206313577701898_2950828307262048955_n_b1dq6n.jpg");
}

.fade-carousel .slides .slide-3 {
    background-image: url("http://res.cloudinary.com/huxxvk3tt/image/upload/v1430350194/autism-speaks_vvk1tt.png");
}


</style>


<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row col-md-12 center-block">

        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Overlay -->
            <div class="overlay"></div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
            <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Autism Speaks</h1>

                            <h3>Helping raise Autism Awareness with Alpha Xi Delta</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="http://bit.ly/1Hf3MMa"
                           target="_blank">Join us today</a>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-2"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Xi Marks the Spot</h1>

                            <h3>An event stationed all around the VCU campus</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="http://bit.ly/1Hf3MMa"
                           target="_blank">Be part of the event</a>
                    </div>
                </div>


            <div class="item slides">
                <div class="slide-3"></div>

                <div class="hero">
                    <hgroup>
                        <h1>Let's go VCU</h1>

                        <h3>Join the VCU Greek Community in helping a great cause</h3>
                    </hgroup>
                    <a class="btn btn-hero btn-lg" role="button" href="http://bit.ly/1Hf3MMa"
                       target="_blank">Join now</a>
                </div>
            </div>

            </div>
        </div>
    </div>



    <!-- START THE FEATURETTES -->
    <div class="row text-center">
        <div class="col-md-12">
            <img src="http://res.cloudinary.com/huxxvk3tt/image/upload/v1428482253/autismspeaks_dil9bd.gif"/>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-md-12">

            <h1>Alpha Xi Delta's Amaxing Challenge <span
                    class="text-muted">Xi Marks the Spot!</span></h1>
            <h4><span class="text-muted">Sunday April 19th, 2015 from 11AM - 2PM</span></h4><br/><br/>
            <h4>Virginia Commonwealth University Commons Plaza</h4><br/><br/>


            <p class="lead">
                Xi Marks the Spot is an event stationed all around the VCU campus with 10 different stations. Sisters will lead teams to each station. Upon completion of a station a puzzle piece is awarded to this team. Once all 10 puzzle pieces are
                collected it's a race back to the finish line to complete the puzzle and become the 2015 champions of Xi Marks the Spot!!

                Event Registration Fee: $60

                The last day to register for the Amaxing Challenge: Xi Marks the Spot is April 15th, 2015.

                <br/><br/>
                <strong>EVENT HAS COMPLETED</strong> <br/>SEE UPDATES BELOW

            </p>

            <hr class="featurette-divider">

            <!-- Full size for desktop -->
            <div class="row">
                <div class="col-md-1">
                    &nbsp;
                </div>

                <div class="col-md-10">

                    <h1>Congrats to Alpha Xi Delta and <span
                            class="text-muted">Theta Delta Chi!!!</span></h1>

                    <img class="img-responsive img-thumbnail" height="50%" width="50%"
                         src="http://res.cloudinary.com/huxxvk3tt/image/upload/v1429791423/11071826_10206313577701898_2950828307262048955_n_b1dq6n.jpg"/>

                    <br/><br/>

                    <p class="lead">
                        Great job to Alpha Xi Delta at Virginia Commonwealth University for raising $2,964 for Autism Speaks.

                        Theta Delta Chi at VCU helped raise $1,666 of that total!
                    </p>

                </div>

                <div class="col-md-1">
                    &nbsp;
                </div>

                <br/>
            </div>

            <br/>


            <p class="">
                FOLLOW Autism Speaks
            </p>

            <!-- Smaller buttons for mobile -->


            <p class="row hidden-md hidden-lg">
                <a href="https://twitter.com/autismspeaks" target="_blank"><i
                        class="fa fa-twitter-square fa-2x fa-fw"></i></a>
                <a href="https://www.facebook.com/autismspeaks" target="_blank"><i
                        class="fa fa-facebook-square fa-2x fa-fw"></i></a>
                <a href="https://www.youtube.com/user/AutismSpeaksVids" target="_blank"><i
                        class="fa fa-youtube-square fa-2x fa-fw"></i></a>
                <a href="https://www.linkedin.com/company/24919" target="_blank"><i
                        class="fa fa-linkedin-square fa-2x fa-fw"></i></a>
            </p>


            <!-- Full size for desktop -->

            <p class="row hidden-xs hidden-sm">
                <a href="https://twitter.com/autismspeaks" target="_blank"><i
                        class="fa fa-twitter-square fa-4x fa-fw"></i></a>
                <a href="https://www.facebook.com/autismspeaks" target="_blank"><i
                        class="fa fa-facebook-square fa-4x fa-fw"></i></a>
                <a href="https://www.youtube.com/user/AutismSpeaksVids" target="_blank"><i
                        class="fa fa-youtube-square fa-4x fa-fw"></i></a>
                <a href="https://www.linkedin.com/company/24919" target="_blank"><i
                        class="fa fa-linkedin-square fa-4x fa-fw"></i></a>
            </p>

        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row text-center">

        <div>

            <div class="hidden">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Social Media</h2>
                    <hr class="featurette-divider">
                </div><br/><br/>

            </div>


            <div class="hidden">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Help Spread the Word</h2>
                    <hr class="featurette-divider">
                </div><br/>

                <!-- Smaller buttons for mobile-->
                <div class="row hidden-md hidden-lg">

                    <div class="col-md-12 btn-group" role="group" aria-label="...">

                        <button type="button" class="btn btn-sm btn-primary center-block"><i
                                class="fa fa-facebook-square fa-2x"></i> <br/>Share on Facebook</button>

                        <button type="button" class="btn btn-sm btn-info center-block"><i
                                class="fa fa-twitter-square fa-2x"></i> <br/>Share on Twitter</button>

                        <button type="button" class="btn btn-sm btn-danger center-block"><i
                                class="fa fa-google-plus-square fa-2x"></i> <br/>Share on Google+</button>
                    </div>
                </div>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">

                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary btn-lg"><i
                                class="fa fa-facebook-square fa-3x"></i> <br/>Share on Facebook</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-info btn-lg"><i
                                class="fa fa-twitter-square fa-3x"></i> <br/>Share on Twitter</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-lg"><i
                                class="fa fa-google-plus-square fa-3x"></i> <br/>Share on Google+</button>
                    </div>
                </div>
            </div>

            <br/><br/>

            <g:render template="/blocks/philanthropyChair"></g:render>
        </div>

    </div>
</div>
<!-- /END THE FEATURETTES -->

</div><!-- /.container -->


