<meta name="layout" content="main"/>
<title>Theta Delta Chi Rho Triton Alumni Association with Still Easier than Chemo</title>


<!-- Custom EventCSS -->
<link rel="stylesheet" href="${resource(dir: 'css', file: 'event.css')}" type="text/css">

<style>
.fade-carousel .slides .slide-1 {
    background-image: url(../images/stilleasierthanchemo/phfinish.jpg);
}

.fade-carousel .slides .slide-2 {
    background-image: url(../images/stilleasierthanchemo/SETC-Event-2014-6.jpg);
}

.fade-carousel .slides .slide-3 {
    background-image: url(../images/stilleasierthanchemo/marathon-finishers.jpg);
}

</style>

<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row col-md-12 center-block">

        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Overlay -->
            <div class="overlay"></div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Achieving extraordinary things</h1>

                            <h3>12 half marathons in 12 months to raise money for cancer research</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="#"
                           target="_blank">Put cancer on the run, for good</a>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-2"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>A grassroots fundraising campaign</h1>

                            <h3>The astonishing power and grace of the human body and the human spirit</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="#"
                           target="_blank">Help us achieve extraordinary things</a>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-3"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Raise money for cancer research</h1>

                            <h3>What’s possible when people believe in themselves and in others</h3>
                        </hgroup>
                        <a class="btn btn-hero btn-lg" role="button" href="#"
                           target="_blank">Support the VCU Massey Cancer Center</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- START THE FEATURETTES -->

    <div class="row text-center">
        <div class="col-md-12">

            <h1>Still Easier Than Chemo <span
                    class="text-muted"></span></h1>
            <h4>In Partnership with the Theta Delta Chi Rho Triton Alumni Association</h4><br/><br/>


            <p class="lead">
                Still Easier Than Chemo began with a vision of carrying a mother’s memory through 12 half marathons in 12 months to raise money for cancer research. In August of 2012, Briana began her journey and this blog to prove we are all capable of achieving extraordinary things even in desperate times. Little by little, SETC grew into a grassroots fundraising campaign, ultimately raising more than $25,500 for colon cancer research at Virginia Commonwealth University’s Massey Cancer Center.
            </p>


            <p class="hidden">
                FOLLOW STILL EASIER THAN CHEMO
            </p>

            <!-- Smaller buttons for mobile -->


            <p class="row hidden-md hidden-lg hidden">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-2x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-2x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-2x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-2x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-2x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-2x fa-fw"></i></a>
            </p>


            <!-- Full size for desktop -->

            <p class="row hidden-xs hidden-sm hidden">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-4x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-4x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-4x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-4x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-4x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-4x fa-fw"></i></a>
            </p>

        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row text-center">

        <div>

            <div class="hidden">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Support the Cause</h2>
                    <hr class="featurette-divider">
                </div><br/><br/>


                <!-- Smaller buttons for mobile -->
                <div class="row hidden-md hidden-lg">
                <div class="col-md-12">

                    <div class="btn-group" role="group" aria-label="...">
                        <a class="btn btn-default center-block"
                           href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                            <i class="fa fa-usd fa-2x fa-fw"></i><br/>Donate Now
                        </a>
                        <a class="btn btn-default center-block"
                           href="http://www.stilleasierthanchemo.com/races/">
                            <i class="fa fa-trophy fa-2x fa-fw"></i><br/>Sign-up to Run
                        </a>
                    </div>

                </div>

            </div><br/>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">
                    <div class="col-md-6">
                        <a class="btn btn-default btn-lg"
                           href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                            <i class="fa fa-usd fa-4x fa-fw"></i>

                            <h2>Donate Now</h2>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a class="btn btn-default btn-lg"
                           href="http://www.stilleasierthanchemo.com/races/">
                            <i class="fa fa-trophy fa-4x fa-fw"></i>

                            <h2>Sign-up to Run</h2>
                        </a>
                    </div>
                    <br/>
                </div>

            </div>


            <div class="hidden">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Help Spread the Word</h2>
                    <hr class="featurette-divider">
                </div><br/>

                <!-- Smaller buttons for mobile-->
                <div class="row hidden-md hidden-lg">

                    <div class="col-md-12 btn-group" role="group" aria-label="...">

                        <button type="button" class="btn btn-sm btn-primary center-block"><i
                                class="fa fa-facebook-square fa-2x"></i> <br/>Share on Facebook</button>

                        <button type="button" class="btn btn-sm btn-info center-block"><i
                                class="fa fa-twitter-square fa-2x"></i> <br/>Share on Twitter</button>

                        <button type="button" class="btn btn-sm btn-danger center-block"><i
                                class="fa fa-google-plus-square fa-2x"></i> <br/>Share on Google+</button>
                    </div>
                </div>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">

                <div class="col-md-4">
                    <button type="button" class="btn btn-primary btn-lg"><i
                            class="fa fa-facebook-square fa-3x"></i> <br/>Share on Facebook</button>
                </div>

                <div class="col-md-4">
                    <button type="button" class="btn btn-info btn-lg"><i
                            class="fa fa-twitter-square fa-3x"></i> <br/>Share on Twitter</button>
                </div>

                <div class="col-md-4">
                    <button type="button" class="btn btn-danger btn-lg"><i
                            class="fa fa-google-plus-square fa-3x"></i> <br/>Share on Google+</button>
                </div>
            </div>
        </div>

            <div class="row featurette">

                <div class="col-md-12 text-center">
                    <h3>Join us in the Petersburg Half Marathon & 5K <span
                            class="text-muted">on Saturday, April 18, 2015</span></h3><br/>

                    <p class="lead">
                        Help us raise money for colon cancer research at Virginia Commonwealth University’s Massey Cancer Center.
                    </p>
                </div>

            </div>

            <div class="row center-block">
                <div class="col-md-4">&nbsp;</div>

                <div class="col-md-4">
                    <g:link controller="philanthropy" action="runPetersburg" class="btn btn-primary btn-lg btn-block"
                            role="button">
                        <i class="fa fa-play-circle-o fa-2x"></i>
                        <br/>Let's Make a Difference
                    </g:link>
                </div>

                <div class="col-md-4">&nbsp;</div>
            </div>

            <hr class="featurette-divider">

            <br/>

        <h3>Want more info?  Contact our Philanthropy Chair</h3>


        <div class="well well-sm text-center">
            <img src="${resource(dir: 'images', file: 'portraits/ahmad-mojaddidi.jpg')}" alt="Philanthropy"
                 class="img-thumbnail"
                 height="60"
                 width="60">

            <h3>Contact our Philanthropy Chair:</h3>
            <i class="fa fa-user fa-2x fa-fw"></i> <span><g:message
                code="tdx.labels.officer.name.philanthropy"/></span><br/>

            <i class="fa fa-envelope-square fa-2x fa-fw"></i>
            <a href="mailto:<g:message
                    code='tdx.labels.officer.email.philanthropy'/>?Subject=Inquiry%20from%20TDX%20website"
               target="_blank"><g:message code="tdx.labels.officer.email.philanthropy"/></a>
        </div>
    </div>

</div>
</div>
    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->


