<meta name="layout" content="main"/>
<title>Work with us at Theta Delta Chi at VCU</title>


<!-- Custom EventCSS -->
<link rel="stylesheet" href="${resource(dir: 'css', file: 'event.css')}" type="text/css">



<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row col-md-12 center-block">

        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <!-- Overlay -->
            <div class="overlay"></div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>STILL EASIER THAN CHEMO</h1>

                            <h3>12 half marathons in 12 months to raise money for cancer research</h3>
                        </hgroup>
                        <button class="btn btn-hero btn-lg" role="button">Put cancer on the run, for good</button>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-2"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>A grassroots fundraising campaign</h1>

                            <h3>The astonishing power and grace of the human body and the human spirit</h3>
                        </hgroup>
                        <button class="btn btn-hero btn-lg" role="button">Put cancer on the run, for good</button>
                    </div>
                </div>

                <div class="item slides">
                    <div class="slide-3"></div>

                    <div class="hero">
                        <hgroup>
                            <h1>Raise money for cancer research</h1>

                            <h3>What’s possible when people believe in themselves and in others</h3>
                        </hgroup>
                        <button class="btn btn-hero btn-lg" role="button">Put cancer on the run, for good</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- START THE FEATURETTES -->

    <div class="row featurette text-center">
        <div class="col-md-12">

            <h2 class="featurette-heading">Still Easier than Chemo <span
                    class="text-muted"></span></h2>
            <span>In Partnership with Theta Delta Chi Rho Triton</span><br/><br/>

            <p class="lead">
                Still Easier Than Chemo began with a vision of carrying a mother’s memory through 12 half marathons in 12 months to raise money for cancer research. In August of 2012, Briana began her journey and this blog to prove we are all capable of achieving extraordinary things even in desperate times. Little by little, SETC grew into a grassroots fundraising campaign, ultimately raising more than $25,500 for colon cancer research at Virginia Commonwealth University’s Massey Cancer Center.
            </p>

        </div>

    </div>


    <div class="row featurette text-center">

        <div class="row col-md-12">

            <button type="button" class="btn  btn-primary btn-lg" data-toggle="modal" data-target="#rushSignupModal">
                <i class="fa fa-check-circle-o fa-2x"></i> Let's work together
            </button>
            <br/><br/>

            <p class="lead">Want more info?  Contact our Philanthropy Chair.</p>


            <div class="well well-sm text-center">
                <img src="http://api.randomuser.me/portraits/men/16.jpg" alt="President" class="img-circle" height="60"
                     width="60">

                <h3>Contact our Philanthropy Chair:</h3>
                <i class="fa fa-user fa-2x fa-fw"></i> <span><g:message
                    code="tdx.labels.officer.name.philanthropy"/></span><br/>

                <i class="fa fa-envelope-square fa-2x fa-fw"></i>
                <a href="mailto:<g:message
                        code='tdx.labels.officer.email.philanthropy'/>?Subject=Inquiry%20from%20TDX%20website"
                   target="_blank"><g:message code="tdx.labels.officer.email.philanthropy"/></a>
            </div>
        </div>

    </div>

    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->


