<meta name="layout" content="main"/>
<title>Work with us at Theta Delta Chi at VCU</title>

<script type="text/javascript">
    $('#carousel-example-generic').carousel({
        interval: 2000
    });

</script>




<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- START THE FEATURETTES -->

    <div class="row featurette text-center">
        <div class="col-md-12">
            <h2 class="featurette-heading">Philanthropy  <span
                    class="text-muted">Initiatives</span></h2>
            <span>Theta Delta Chi Rho Triton</span><br/><br/>

            <p class="lead">Proudly Serving our Community since 1970.</p>

        </div>

    </div>


    <hr class="featurette-divider">

    <div class="row featurette text-center">
        <div class="row col-md-12">
            <h2 class="featurette-heading">Philanthropy. <span
                    class="text-muted">Join our long tradition of philanthropy in the Richmond community.</span></h2>

            <p class="lead">The Rho Triton Charge of Theta Delta Chi has actively participated in the local community since it's inception. We have been involved in fundraising for Juvenile Diabetes Research Foundation, Partnering with Still Easier then Chemo to raise funds for Massey Cancer Center and fundraising for Ronald Mcdonald House and Relay for Life.</p>

            <button type="button" class="btn  btn-primary btn-lg" data-toggle="modal" data-target="#rushSignupModal">
                <i class="fa fa-check-circle-o fa-2x"></i> Let's work together
            </button>
            <br/><br/>

            <p class="lead">Want more info?  Contact our Philanthropy Chair.</p>


            <div class="well well-sm text-center">
                <img src="http://api.randomuser.me/portraits/men/16.jpg" alt="President" class="img-circle" height="60"
                     width="60">

                <h3>Contact our Philanthropy Chair:</h3>
                <i class="fa fa-user fa-2x fa-fw"></i> <span><g:message
                    code="tdx.labels.officer.name.philanthropy"/></span><br/>

                <i class="fa fa-envelope-square fa-2x fa-fw"></i>
                <a href="mailto:<g:message
                        code='tdx.labels.officer.email.philanthropy'/>?Subject=Inquiry%20from%20TDX%20website"
                   target="_blank"><g:message code="tdx.labels.officer.email.philanthropy"/></a>
            </div>
        </div>

    </div>

    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->


