<meta name="layout" content="main"/>
<title>Theta Delta Chi with Still Easier than Chemo</title>


<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row featurette text-center">
        <div class="col-md-12">
            <h1 class="featurette-heading">24-Hour Cancer Hater Challenge  <span
                    class="text-muted">Live Stream</span></h1><br/>
        </div>
    </div>

    <!-- START THE FEATURETTES -->
    <div class="row text-center">
    <div class="col-md-7">

        <div class="well">
            <iframe src="http://new.livestream.com/accounts/12753408/events/3911158/player?width=560&height=315&autoPlay=true&mute=false"
                    width="560" height="315" frameborder="0" scrolling="no"></iframe>
        </div>

            <p class="">
                FOLLOW STILL EASIER THAN CHEMO
            </p><br/>

            <p class="row hidden-md hidden-lg">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-2x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-2x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-2x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-2x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-2x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-2x fa-fw"></i></a>
            </p>

            <!-- Full size for desktop -->
            <p class="row hidden-xs hidden-sm">
                <a href="http://www.twitter.com/easierthanchemo" target="_blank"><i
                        class="fa fa-twitter-square fa-4x fa-fw"></i></a>
                <a href="https://www.facebook.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-facebook-square fa-4x fa-fw"></i></a>
                <a href="http://www.pinterest.com/easierthanchemo/" target="_blank"><i
                        class="fa fa-pinterest-square fa-4x fa-fw"></i></a>
                <a href="http://www.youtube.com/channel/UCamMZECCdo2q4peGp97XSiA" target="_blank"><i
                        class="fa fa-youtube-square fa-4x fa-fw"></i></a>
                <a href="http://www.stilleasierthanchemo.com/about/www.linkedin.com/in/brianakirby/" target="_blank"><i
                        class="fa fa-linkedin-square fa-4x fa-fw"></i></a>
                <a href="http://instagram.com/stilleasierthanchemo" target="_blank"><i
                        class="fa fa-instagram fa-4x fa-fw"></i></a>
            </p>

        </div>

    <div class="col-md-5">

        <div class="well">
            <h3>Join the Conversation!</h3><br/>

            <div class="storify"><iframe src="//storify.com/CAnatalio/getting-started/embed?header=false&border=false"
                                         width="100%" height="750" frameborder="no"
                                         allowtransparency="true"></iframe><script
                    src="//storify.com/CAnatalio/getting-started.js?header=false&border=false"></script><noscript>[<a
                    href="//storify.com/CAnatalio/getting-started"
                    target="_blank">View the story "Getting started" on Storify</a>]</noscript></div>
        </div>
    </div>
    </div>

    <div class="row text-center">
        <div class="col-md-12">

        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row text-center">

        <div>

            <div class="">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Support the Cause</h2>
                    <hr class="featurette-divider">
                </div><br/><br/>


                <!-- Smaller buttons for mobile -->
                <div class="row hidden-md hidden-lg">
                    <div class="col-md-12">

                        <div class="btn-group" role="group" aria-label="...">
                            <a class="btn btn-default center-block"
                               href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                                <i class="fa fa-usd fa-fw"></i><br/>Donate Now
                            </a>
                            <a class="btn btn-default center-block"
                               href="http://www.stilleasierthanchemo.com/races/">
                                <i class="fa fa-trophy fa-fw"></i><br/>Sign-up to Run
                            </a>
                        </div>

                    </div>

                </div><br/>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">
                    <div class="col-md-6">
                        <a class="btn btn-default "
                           href="http://support-events.vcu.edu/site/TR/Events/General?team_id=5180&pg=team&fr_id=1250">
                            <i class="fa fa-usd fa-2x fa-fw"></i>

                            <h2>Donate Now</h2>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a class="btn btn-default btn-lg"
                           href="http://www.stilleasierthanchemo.com/races/">
                            <i class="fa fa-trophy fa-2x fa-fw"></i>

                            <h2>Sign-up to Run</h2>
                        </a>
                    </div>
                    <br/>
                </div>

            </div>


            <div class="">
                <div class="row col-md-12">
                    <h2 class="featurette-heading">Help Spread the Word</h2>
                    <hr class="featurette-divider">
                </div><br/>

                <!-- Smaller buttons for mobile-->
                <div class="row hidden-md hidden-lg">

                    <div class="col-md-12 btn-group" role="group" aria-label="...">

                        <button type="button" class="btn btn-sm btn-primary center-block"><i
                                class="fa fa-facebook-square fa-2x"></i> <br/>Share on Facebook</button>

                        <button type="button" class="btn btn-sm btn-info center-block"><i
                                class="fa fa-twitter-square fa-2x"></i> <br/>Share on Twitter</button>

                        <button type="button" class="btn btn-sm btn-danger center-block"><i
                                class="fa fa-google-plus-square fa-2x"></i> <br/>Share on Google+</button>
                    </div>
                </div>

                <!-- Full size for desktop -->
                <div class="row hidden-xs hidden-sm">

                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary btn-lg"><i
                                class="fa fa-facebook-square fa-3x"></i> <br/>Share on Facebook</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-info btn-lg"><i
                                class="fa fa-twitter-square fa-3x"></i> <br/>Share on Twitter</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-lg"><i
                                class="fa fa-google-plus-square fa-3x"></i> <br/>Share on Google+</button>
                    </div>
                </div>
            </div>

            <br/><br/>

            <g:render template="/blocks/philanthropyChair"></g:render>
        </div>

    </div>
</div>
<!-- /END THE FEATURETTES -->

</div><!-- /.container -->


