<meta name="layout" content="main"/>

<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    Contact us <small>Feel free to contact us</small></h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name"
                                       required="required"/>
                            </div>

                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email"
                                           required="required"/></div>
                            </div>

                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="product">Product Support</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25"
                                          required="required"
                                          placeholder="Message"></textarea>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-md-4">
            <form>
                <legend><span class="glyphicon glyphicon-globe"></span> Visit Our House</legend>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3164.3021236411496!2d-77.4552779!3d37.5243748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b11176d3bd31f7%3A0xd03e8234ed339cff!2s2000+Riverside+Dr%2C+Richmond%2C+VA+23225!5e0!3m2!1sen!2sus!4v1410574019562"
                        width="400" height="300" frameborder="0" style="border:0"></iframe>
                <address>
                    <strong>Theta Delta Chi Charge House</strong><br>
                    2000 Riverside Drive<br>
                    Richmond, VA 23225<br>
                </address>

                <legend><span class="glyphicon glyphicon-user"></span> Our Executive Board</legend>

                <div class="well well-sm text-center">
                    <img src="http://api.randomuser.me/portraits/men/10.jpg" alt="President" class="img-circle"
                         height="60" width="60">

                    <h3>President:</h3>  <span class="glyphicon glyphicon-envelope"></span>
                    <a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                       target="_blank">anataliocs@gmail.com</a><br/>
                    <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br/>
                </div>

                <div class="well well-sm text-center">
                    <img src="http://api.randomuser.me/portraits/men/52.jpg" alt="President" class="img-circle"
                         height="60" width="60">

                    <h3>Social Chair:</h3>  <span class="glyphicon glyphicon-envelope"></span>
                    <a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                       target="_blank">anataliocs@gmail.com</a><br/>
                    <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br/>
                </div>

                <div class="well well-sm text-center">
                    <img src="http://api.randomuser.me/portraits/men/12.jpg" alt="President" class="img-circle"
                         height="60" width="60">

                    <h3>Philanthropy Chair:</h3>  <span class="glyphicon glyphicon-envelope"></span>
                    <a href="mailto:anataliocs@gmail.com?Subject=Inquiry%20from%20TDX%20website"
                       target="_blank">anataliocs@gmail.com</a><br/>
                    <span class="glyphicon glyphicon-phone-alt"></span> <span>123-123-1234</span><br/>
                </div>
            </form>
        </div>
    </div>
</div>
