<meta name="layout" content="main"/>

<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row titlebar">
        <div class="col-md-3"></div>

        <div class="col-md-7">

            <h1>Theta Delta Chi <span>Rho Triton Charge</span></h1>

            <h1 class="greekLetters">&#920;&#916;&#935;</h1>
        </div>
    </div>

    <div class="row titletext">
        <div class="col-md-3"></div>

        <div class="col-md-6">
            <h1>@VCU <span>Virginia Commonwealth University</span></h1>

        </div>
    </div>

    <div class="row title-school-logo">
        <div class="col-md-6"></div>

        <div class="col-md-6">
            <img src="${createLinkTo(dir: 'images', file: 'virginia-commonwealth-university-logo-small.png')}"
                 alt="vcu rams logo">

        </div>
    </div>

    <!-- START THE CALENDAR -->

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Calendar of Events. <span
                    class="text-muted"><small>Sign up for notifications.</small></span></h2>

            <p class="lead lightText">Automatically be informed of events.</p>
        </div>

        <div class="col-md-5">
            <button type="button" class="btn  btn-primary btn-lg" data-toggle="modal" data-target="#rushSignupModal">
                <span class="glyphicon glyphicon-ok-circle"></span> Sign-up for Event Notifications
            </button>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-12">
            <h2 class="featurette-heading">Calendar
        </div>

    </div>


    <!-- /END THE CALENDAR -->

</div><!-- /.container -->