<meta name="layout" content="main"/>

<script type="text/javascript">
    $('#carousel-example-generic').carousel({
        interval: 2000
    });

</script>


<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <div class="row titlebar">
        <div class="col-md-3"></div>

        <div class="col-md-7">

            <h1>Theta Delta Chi <span>Rho Triton Charge</span></h1>

            <h1 class="greekLetters">&#920;&#916;&#935;</h1>
        </div>
    </div>

    <div class="row titletext">
        <div class="col-md-3"></div>

        <div class="col-md-6">
            <h1>@VCU <span>Virginia Commonwealth University</span></h1>

        </div>
    </div>

    <div class="row title-school-logo">
        <div class="col-md-6"></div>

        <div class="col-md-6">
            <img src="${createLinkTo(dir: 'images', file: 'virginia-commonwealth-university-logo-small.png')}"
                 alt="vcu rams logo">

        </div>
    </div>

    <!-- START THE FEATURETTES -->

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Philantrophy<br/> <span
                    class="text-muted"><small>Serving the Richmond community for over 40 years.</small></span></h2>

            <p class="lead lightText">The Rho Triton Charge of Theta Delta Chi has actively participated in the local community since it's inception.  We have been involved in fundraising for Juvenile Diabetes Research Foundation, Partnering with Still Easier then Chemo to raise funds for Massey Cancer Center and fundraising for Ronald Mcdonald House and Relay for Life.</p>
        </div>

        <div class="col-md-5">
            <img class="featurette-image img-responsive img-thumbnail" alt="Theta Delta Chi Philantrophygroup picture"
                 src="${resource(dir: "images", file: "kegrun_mcsteps.jpg")}">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-5">
            <img class="featurette-image img-responsive img-thumbnail" alt="Theta Delta Chi brotherhood group picture"
                 src="${resource(dir: "images", file: "tdx-brotherhoood.jpg")}">
        </div>

        <div class="col-md-7">
            <h2 class="featurette-heading">Brotherhood. <span
                    class="text-muted"><small>Make lifelong connections.</small></span>
            </h2>

            <p class="lead lightText">Form bonds that will last a lifetime.</p>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Your Future. <span class="text-muted"><small>Develop leadership skills.</small>
            </span></h2>

            <p class="lead lightText">Utilize our professional network spanning multiple generations and take charge of the next chapter of your life.</p>
        </div>

        <div class="col-md-5">
            <img class="featurette-image img-responsive img-thumbnail" alt="Theta Delta Chi Career group picture"
                 src="${resource(dir: "images", file: "group-pic2.jpg")}">
        </div>
    </div>

    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->

