<meta name="layout" content="main"/>

<script type="text/javascript">
    $('#carousel-example-generic').carousel({
        interval: 2000
    });

</script>

<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->



<div class="container marketing">

    <div class="row featurette">
        <div class="col-md-24 loggedInHeader">
            <div>
                <h2 class="featurette-heading">Donate to the <span
                        class="text-muted">Alumni Association</span></h2>
                <span>Contribute through PayPal</span><br/><br/><br/>

                <p class="lead">
                    Use the link below to make a donation to the Rho Triton Alumni Association
                </p>

                <p class="lead">
                    Donations will be used to fund re-colonization efforts and social functions.
                </p>

                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_donations">
                    <input type="hidden" name="business" value="treasurer.ptaa@gmail.com">
                    <input type="hidden" name="lc" value="US">
                    <input type="hidden" name="item_name" value="Rho Triton Alumni Association">
                    <input type="hidden" name="no_note" value="0">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                           name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                         height="1">
                </form>

            </div>
        </div>

    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">

        </div>

        <div class="col-md-5">

        </div>
    </div>

    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->

