<!-- Modal -->


<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Contribute to Our Philanthropy</h4>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="">Donate to our <span
                            class="text-muted">Philanthropy</span></h2>
                    <span>Contribute through PayPal</span><br/><br/><br/>

                    <p class="lead">
                        Use the link below to make a donation to our Philanthropy
                    </p>

                    <p class="lead">
                        Donations directly go to the organization.
                    </p>

                    <g:render template="/blocks/paypalButton"></g:render>

                    <br/>

                </div>

            </div>

            <hr class="featurette-divider">

            <div class="row text-center">
                <div class="col-md-12">
                    <p class="lead">
                        You can also send personal checks to the following address:
                    </p>

                    <p class="lead">
                        PO Box 6286, Glen Allen VA 23058-6286
                    </p>
                </div>
            </div>

        </div>

    </div>
</div>