<!-- Modal -->


<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Rush Theta Delta Chi</h4>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="">Sign up to rush <span
                            class="text-muted">Theta Delta Chi</span></h2>
                    <span>Sign up with your Facebook account</span><br/><br/><br/>

                    <p class="lead">
                        Use the link below to sign up to rush
                    </p>

                    <p class="lead">
                        We will keep you up to loop with events.
                    </p>

                    <button class="btn btn-primary">RUSH TDX</button>

                    <br/>

                </div>

            </div>

            <hr class="featurette-divider">

            <div class="row text-center">
                <div class="col-md-12">
                    <p class="lead">
                        Or come by the house!
                    </p>

                    <p class="lead">
                        PO Box 6286, Glen Allen VA 23058-6286
                    </p>
                </div>
            </div>

        </div>

    </div>
</div>