<!-- Modal -->


<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Contribute to Rho Triton</h4>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="">Donate to the <span
                            class="text-muted">Alumni Association</span></h2>
                    <span>Contribute through PayPal</span><br/><br/><br/>

                    <p class="lead">
                        Use the link below to make a donation to the Rho Triton Alumni Association
                    </p>

                    <p class="lead">
                        Donations will be used to fund re-colonization efforts and social functions.
                    </p>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_donations">
                        <input type="hidden" name="business" value="treasurer.ptaa@gmail.com">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="item_name" value="Rho Triton Alumni Association">
                        <input type="hidden" name="no_note" value="0">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                               border="0"
                               name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                             height="1">
                    </form><br/>

                </div>

            </div>


        </div>

    </div>
</div>